{
  "name": "WYD Quest Tracker",
  "short_name": "WYDQuests", 
  "description": "Tracker para quests e arenas do WYD Global",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "./icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icon-192x192.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-192x192.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}