{
  "name": "WYD Quest Tracker - Rastreador de Missões",
  "short_name": "WYD Tracker",
  "description": "Acompanhe suas missões diárias do WYD com notificações de arena em tempo real",
  "start_url": "./index.html?source=pwa&standalone=true",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#1f1f1f",
  "theme_color": "#e67e22",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["games", "productivity", "utilities"],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Arenas",
      "short_name": "Arenas",
      "description": "Verificar horários das arenas PvP",
      "url": "./index.html#arenas",
      "icons": [{ "src": "icon-72x72.png", "sizes": "72x72" }]
    },
    {
      "name": "Quest Diárias",
      "short_name": "Quests",
      "description": "Marcar quests diárias completas",
      "url": "./index.html#quests",
      "icons": [{ "src": "icon-72x72.png", "sizes": "72x72" }]
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+wydtracker",
      "url": "./index.html?action=%s"
    }
  ],
  "file_handlers": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "navigate-new"]
  },
  "capture_links": "existing-client-navigate",
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}